% Пример Octave скрипта для построения графа по матрице смежности

% Матрица смежности
A = [
  0 1 0 0 ;
  1 0 1 1 ;
  0 1 0 1 ;
  0 1 1 0 ;

];

% Количество узлов
n = size(A, 1);

% Углы для расположения узлов на окружности
theta = linspace(0, 2*pi, n+1)';
theta(end) = [];  % Убираем последний элемент

% Координаты узлов на окружности
xy = [cos(theta), sin(theta)];

% Построение графа
gplot(A, xy, '-o');  % Строим граф
xlabel('X');  % Подписываем ось X
ylabel('Y');  % Подписываем ось Y
title('Граф по матрице смежности');  % Добавляем заголовок
axis equal;  % Оси одинакового масштаба
grid on;  % Включаем сетку



% Вычисляем степени вершин
degrees = sum(A, 2);  % Суммируем элементы по строкам

% Создаем диагональную матрицу степеней вершин
D = diag(degrees);

% Выводим матрицу степеней вершин
disp('Матрица степеней вершин:');
disp(D);

B = D - A;
disp("=============================");
disp(B);



% Вычисляем псевдообратную матрицу Лапласиана
L_plus = pinv(B);

% Выводим псевдообратную матрицу Лапласиана
disp("=============================");
disp('Псевдообратная матрица Лапласиана:');
disp(L_plus);


% Указываем узлы между которыми нужно найти резистивное расстояние
a = 1;
b = 4;

% Создаем вектор h
h = zeros(size(L_plus, 1), 1);  % Вектор нулей
h(a) = 1;
h(b) = -1;

% Находим резистивное расстояние
answer_v = L_plus * h;
answer = answer_v(a) - answer_v(b);
disp("=============================");
% Выводим результат
disp(['Резистивное расстояние между узлами ', num2str(a), ' и ', num2str(b), ': ', num2str(answer)]);
